# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de369da7ab9c1a96d90580d917489167bf553190fc3bc11a079a1c2027456828fd0da1eb5d69e0f436c4cf6a3484797f8d68c68a5dc3cb37366b8c073fa60b45

test:
  secret_key_base: db2bf3f0e9b8d30d4ad3f0f98d8fe1d79207f196ef87adb22c0a3020f4a8cb6b38f93fee90f1d4cb266030c9df067c222aef0d29cbb45f4f2ac2eb67b0de5b4a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
